# =========================
# JWT (test)
# =========================
application.security.jwt.secret-key=ZG9nbGFyZ2VzdHNpbmtjaGllZmZyZWVmaW5hbHByaXZhdGV0ZWxscHJpZGVzaXplYnU=
application.security.jwt.expiration=86400000

# =========================
# H2 TEST DATABASE
# =========================
spring.datasource.url=jdbc:h2:mem:auth-test-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
